0a1,5
> ########################################################################################
> # HYPRLAND CONFIG
> # Cleaned & commented for clarity
> # For full documentation: https://wiki.hyprland.org/
> ########################################################################################
2,18c7,10
< # #######################################################################################
< # AUTOGENERATED HYPR CONFIG.
< # PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
< # OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
< # #######################################################################################
< 
< #
< # Please note not all available settings / options are set here.
< # For a full list, see the wiki
< #
< 
< #autogenerated = 1 # remove this line to remove the warning
< 
< # See https://wiki.hyprland.org/Configuring/Monitors/
< # monitor=,preferred,auto,auto
< #monitor=eDP-2, 2880x1800, 2560x0, 1.666667
< #monitor=HDMI-A-1, 2560x1440, 0x0, 1
---
> # ────────────────────────────── MONITORS ──────────────────────────────
> # monitor=<name>,<resolution>,<position>,<scale>
> monitor=eDP-1, 1920x1200, 0x0, 1
> monitor=HDMI-A-1, 1600x900, 1920x0, 1
19a12
> # ────────────────────────────── AUTOSTART ──────────────────────────────
23d15
< 
24a17,18
> exec-once=~/welesikowy_config/scripts/theme-switch.sh
> exec-once=~/.config/hypr/random_wallpaper.sh
26,39c20,22
< # monitor=eDP-1, 1920x1200, 2560x0, 1
< # monitor=HDMI-A-1, 2560x1440, 0x0, 1
< 
< monitor=eDP-1, 1920x1200, 0x0, 1
< # monitor=HDMI-A-1, 1600x900, 1536x0, 1
< monitor=HDMI-A-1, 1600x900, 1920x0, 1
< 
< # See https://wiki.hyprland.org/Configuring/Keywords/ for more
< 
< # Execute your favorite apps at launch
< # exec-once = waybar & hyprpaper & firefox
< 
< # Source a file (multi-file configs)
< # source = ~/.config/hypr/myColors.conf
---
> # Clipboard history daemon
> exec-once = wl-paste --type text --watch cliphist store
> exec-once = wl-paste --type image --watch cliphist store
41c24
< # Set programs that you use
---
> # ────────────────────────────── PROGRAM SHORTCUTS ──────────────────────────────
44c27
< $menu = rofi -show drun -show-icons -config ~/.config/rofi/config_small.rasi # wofi --show drun --width=400px --height=300px 
---
> $menu = rofi -show drun -show-icons -config ~/.config/rofi/config_small.rasi
46c29
< # Some default env vars.
---
> # ────────────────────────────── ENVIRONMENT VARS ──────────────────────────────
48c31,32
< env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
---
> env = QT_QPA_PLATFORMTHEME,qt5ct
> env = WLR_NO_HARDWARE_CURSORS,1
50c34
< # For all categories, see https://wiki.hyprland.org/Configuring/Variables/
---
> # ────────────────────────────── INPUT ──────────────────────────────
53,57d36
<     kb_variant =
<     kb_model =
<     kb_options =
<     kb_rules =
< 
58a38
>     sensitivity = 0 # -1.0 – 1.0 (0 = default)
63,64d42
< 
<     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
66a45
> # ────────────────────────────── GENERAL LOOK & LAYOUT ──────────────────────────────
68,69d46
<     # See https://wiki.hyprland.org/Configuring/Variables/ for more
< 
73c50
<     col.active_border = rgb(495156) # rgba(E69875AA) rgba(A7C080AA) 45deg
---
>     col.active_border = rgb(495156)
75d51
< 
77,78d52
< 
<     # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
83,84d56
<     # See https://wiki.hyprland.org/Configuring/Variables/ for more
< 
86d57
<     
92,96d62
< 
<     # drop_shadow = no
<     # shadow_range = 0
<     # shadow_render_power = 3
<     # col.shadow = rgba(1a1a1aee)
101,111d66
< 
<     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
< 
<     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
< 
<     animation = windows, 1, 7, myBezier
<     animation = windowsOut, 1, 7, default, popin 80%
<     animation = border, 1, 10, default
<     animation = borderangle, 1, 8, default
<     animation = fade, 1, 7, default
<     animation = workspaces, 1, 6, default
115,117c70,71
<     # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
<     pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
<     preserve_split = yes # you probably want this
---
>     pseudotile = yes       # allow fixed-size windows
>     preserve_split = yes   # keep splits consistent when moving windows
120,131c74,78
< # misc {
< #   disable_splash_rendering
< #   disable_hyprland_logo = true
< # }
< misc:disable_hyprland_logo = true
< misc:disable_splash_rendering = true
< 
< 
< #master {
< #    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
< #    new_is_master = true
< #}
---
> misc {
>     disable_hyprland_logo = true
>     disable_splash_rendering = true
>     force_default_wallpaper = -1 # disable anime mascot wallpaper
> }
134d80
<     # See https://wiki.hyprland.org/Configuring/Variables/ for more
138,155c84
< misc {
<     # See https://wiki.hyprland.org/Configuring/Variables/ for more
<     force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
< }
< 
< # Example per-device config
< # See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
< # device:epic-mouse-v1 {
< #     sensitivity = -0.5
< # }
< 
< # Example windowrule v1
< # windowrule = float, ^(kitty)$
< # Example windowrule v2
< # windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
< # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
< #windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
< 
---
> ecosystem:no_update_news = true  # disable update popups
157c86
< # See https://wiki.hyprland.org/Configuring/Keywords/ for more
---
> # ────────────────────────────── KEYBINDINGS ──────────────────────────────
160c89
< # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
---
> # Apps & system actions
162,165c91,92
< bind = $mainMod, Q, killactive, 
< bind = $mainMod, M, exec, ~/.config/hypr/rofi-exit.sh # exit, 
< #bind = $mainMod, E, exec, $fileManager
< # bind = $mainMod, V, togglefloating, 
---
> bind = $mainMod, Q, killactive
> bind = $mainMod, M, exec, ~/.config/hypr/rofi-exit.sh
168,170d94
< bind = $mainMod, P, pseudo, # dwindle
< bind = $mainMod, J, togglesplit, # dwindle
< 
171a96,98
> bind = $mainMod, L, exec, hyprlock
> bind = $mainMod, W, exec, pkill waybar || ~/.config/waybar/launch.sh
> bind = $mainMod, H, exec, rofi -dmenu -i -config ~/.config/rofi/shortcuts.rasi -p "Shortcuts" -no-custom < ~/.config/hypr/hyprbindings.txt
173,180c100,102
< # bind = $mainMod SHIFT, S, exec, spotify
< 
< # Move focus with mainMod + arrow keys
< bind = $mainMod, left, movefocus, l
< bind = $mainMod, right, movefocus, r
< bind = $mainMod, up, movefocus, u
< bind = $mainMod, down, movefocus, d
< 
---
> # Window management (tiling / floating)
> bind = $mainMod, P, pseudo        # toggle pseudotile
> bind = $mainMod, J, togglesplit   # toggle vertical/horizontal split
184c106
< # Switch workspaces with mainMod + [0-9]
---
> # Workspace switching
196c118
< # Move active window to a workspace with mainMod + SHIFT + [0-9]
---
> # Move windows to workspaces
208,216c130,134
< bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | wl-copy 
< 
< # Example special workspace (scratchpad)
< # bind = $mainMod, S, togglespecialworkspace, magic
< # bind = $mainMod SHIFT, S, movetoworkspace, special:magic
< 
< # Scroll through existing workspaces with mainMod + scroll
< #bind = $mainMod, mouse_down, workspace, e+1
< #bind = $mainMod, mouse_up, workspace, e-1
---
> # Move focus
> bind = $mainMod, left, movefocus, l
> bind = $mainMod, right, movefocus, r
> bind = $mainMod, up, movefocus, u
> bind = $mainMod, down, movefocus, d
218,220c136,140
< # Move/resize windows with mainMod + LMB/RMB and dragging
< bindm = $mainMod, mouse:272, movewindow
< bindm = $mainMod, mouse:273, resizewindow
---
> # Move windows
> bind = $mainMod SHIFT, left, movewindow, l
> bind = $mainMod SHIFT, right, movewindow, r
> bind = $mainMod SHIFT, up, movewindow, u
> bind = $mainMod SHIFT, down, movewindow, d
222,224c142,146
< exec-once=~/welesikowy_config/scripts/theme-switch.sh
< # exec-once=~/.config/waybar/launch.sh
< # exec-once=libinput-gestures-setup start
---
> # Resize active window with arrows
> binde = $mainMod ALT, right, resizeactive, 10 0
> binde = $mainMod ALT, left, resizeactive, -10 0
> binde = $mainMod ALT, up, resizeactive, 0 10
> binde = $mainMod ALT, down, resizeactive, 0 -10
226c148,149
< env=WLR_NO_HARDWARE_CURSORS,1
---
> # Screenshot
> bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | wl-copy 
228,230c151,153
< #exec-once=swaybg -i ~/Pictures/ptaszki.jpg -m fill
< # exec-once=swaybg -i ~/Pictures/duck.png -m fill
< exec-once=~/.config/hypr/random_wallpaper.sh
---
> # Mouse bindings
> bindm = $mainMod, mouse:272, movewindow
> bindm = $mainMod, mouse:273, resizewindow
231a155
> # ────────────────────────────── MEDIA KEYS ──────────────────────────────
238d161
< 
240d162
< 
246,283c168,169
< binde = $mainMod ALT, right, resizeactive, 10 0
< binde = $mainMod ALT, left, resizeactive, -10 0
< binde = $mainMod ALT, up, resizeactive, 0 10
< binde = $mainMod ALT, down, resizeactive, 0 -10
< 
< bind = $mainMod SHIFT, left, movewindow, l
< bind = $mainMod SHIFT, right, movewindow, r
< 
< bind = $mainMod SHIFT, down, movewindow, d
< bind = $mainMod SHIFT, up, movewindow, u
< 
< bind = $mainMod, L, exec, hyprlock
< 
< bind = $mainMod, W, exec, pkill waybar || ~/.config/waybar/launch.sh
< 
< bind = $mainMod, H, exec, rofi -dmenu -i -config ~/.config/rofi/shortcuts.rasi -p "Shortcuts" -no-custom < ~/.config/hypr/hyprbindings.txt
< 
< 
< # zeby sie updaty nie pokazywaly
< ecosystem:no_update_news = true 
< 
< 
< 
< exec-once = wl-paste --type text --watch cliphist store # Stores only text data
< 
< exec-once = wl-paste --type image --watch cliphist store # Stores only image data
< 
< # windowrule = noanim, class:^(flameshot)$
< # windowrule = float, class:^(flameshot)$
< # windowrule = move 0 0, class:^(flameshot)$
< # windowrule = pin, class:^(flameshot)$
< # windowrule = noinitialfocus, class:^(flameshot)$
< # bind = $mainMod SHIFT, T, exec, QT_QPA_PLATFORM=xcb flameshot gui
< # flatpak run org.flameshot.Flameshot gui
< # flameshot gui
< 
< 
< 
---
> # ────────────────────────────── WINDOW RULES ──────────────────────────────
> # Disable blur, shadows and animations for rofi
287,288d172
< 
< 
