set default-bg "#232A2E"
set default-fg "#D3C6AA"

set recolor                     true
set recolor-lightcolor          "#2D353B"
set recolor-darkcolor           "#D3C6AA"
set recolor-keephue             true      # keep original color

set completion-bg         "#2D353B" # base03
set completion-fg         "#9DA9A0" # base0
set completion-group-bg               "#425047" # base02
set completion-group-fg               "#9DA9A0" # base1
set completion-highlight-bg     "#2D353B" # base01
set completion-highlight-fg     "#A7C080" # base2

# Define the color in index mode
set index-bg                   "#2D353B" # base02
set index-fg                   "#D3C6AA" # base1
set index-active-bg             "#425047" # base01
set index-active-fg             "#A7C080" # base2

set inputbar-bg                 "#2D353B" # base01
set inputbar-fg                 "#9DA9A0" # base2

set statusbar-bg                "#2D353B" # base02
set statusbar-fg                "#475258" # base1

set highlight-color             "rgba(127, 187, 179, 0.6)" # "#3D484D" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "rgba(127, 187, 179, 0.6)"  "#A7C080" # blue
