[colors]
bg = #272E33
fg = #D3C6AA

bg-light = #2E383C

bg-red = #4c3743
bg-green = #3C4841

[bar/welesik]

monitor=${env:MONITOR:}

width = 100%
height = 25px

offset-x = 0
offset-y = 0

background = ${colors.bg}

foreground = ${colors.fg}

#radius-bottom-right = 5.0
#radius-bottom-left= 5.0

line-size = 0
line-color = #f00

border-size = 0

padding = 5px
module-margin = 6px

font-0 = "NotoSans-Regular:size=9"
#font-2 = Termsynu:size=8
font-1 = RobotoMono Nerd Font:size=10;1
font-2 = "NotoSans-Regular:weight=bold:size=11"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = ewmh spoti
modules-center = date
modules-right = wireless-network pulseaudio backlight battery power

[module/backlight]
type=internal/backlight

card=amdgpu_bl2
poll-interval = 0

label-set-active-font = 1

enable-scroll = false
format = <label>

label=  %percentage%%

#format-background = ${colors.bg-light}
format-padding = 10px

[module/battery]
type=internal/battery

label-set-active-font = 1

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>
format-low = <label-low>

label-discharging = %percentage%%

label-charging = 󰂄 %percentage%%
format-charging-background = ${colors.bg-green}
format-charging-padding = 10px

label-low = %percentage%%
format-low-background = ${colors.bg-red}
format-low-padding = 10px

full-at=99 
low-at=15

battery=BAT0
adapter=ADP0

poll-interval=1

format-discharging-padding = 10px
format-discharging-background = ${colors.bg-light}

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁼 
ramp-capacity-2 = 󰁽 
ramp-capacity-3 = 󰂀 
ramp-capacity-4 = 󰁹

[module/pulseaudio]
type=internal/pulseaudio

interval=2

format-volume = <label-volume>

label-set-active-font = 1

label-muted = 󰓄 %percentage%%
format-muted-background = ${colors.bg-red}
format-muted-padding = 10px

label-volume = 󰓃 %percentage%%

format-volume-padding = 10px
format-volume-background = ${colors.bg-green}

click-right = pavucontrol

[module/date]
type=internal/date


interval = 1.0
time = %H:%M
time-alt = %d.%m.%Y

format = <label>
label = %time%

label-font = 3

[module/ewmh]
type=internal/xworkspaces

pin-workspaces = true

group-by-monitor = true

enable-click = true
enable-scroll = false

label-active = %name%
label-active-background = ${colors.bg-light}
label-active-padding = 10px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-padding = 10px
label-urgent-background = ${colors.bg-red}

[module/spoti]
type=custom/script

exec = spotifyctl status -q

double-click-left = spotifyctl next
double-click-right = spotifyctl previous

click-left = spotifyctl playpause

[module/wireless-network]
type = internal/network
interface = wlan0

interface-type = wireless

click-left = alacritty -e nmtui

format-connected = <ramp-signal> <label-connected>
label-connected = " "

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

format-diconnected = <label-disconnected>

label-disconnected = 󰤫 

format-disconnected-background = ${colors.bg-red}
#format-connected-background = ${colors.bg-red}

format-connected-padding = 10px
format-disconnected-padding = 10px

[module/power]
type=custom/script

exec = echo ⏻ 
format-padding = 10px
click-left= rofi -show power-menu -theme-str 'window {width: 10em;} listview {lines: 4;}' -modi "power-menu:~/.config/polybar/power-rofi --choices=shutdown/reboot"
#rofi -show p -modi p:'rofi-power-menu -theme Paper -theme-str 'window {width: 8em;} listview {lines: 6;}' 

#rofi -show p -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"' -font "JetBrains Mono NF 16" -theme Paper -theme-str 'window {width: 8em;} listview {lines: 6;}' 
