$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
# $menu = nwg-drawer # wofi --show drun --width=400px --height=300px 
$menu = rofi -show drun -show-icons # wofi --show drun --width=400px --height=300px 

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy 
bindl = , Print, exec, grim - | wl-copy
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod SHIFT, Print, exec, grim - | swappy -f -

bind = $mainMod Shift, L, exec, hyprctl keyword general:layout "$(hyprctl getoption general:layout | grep -q 'dwindle' && echo 'master' || echo 'dwindle')" #! @description: "Toggle between dwindle and master layout"; @windows;
bind = $mainMod, L, exec, hyprlock

bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioPause, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2% && /home/marudka/.config/sway/dunst_volume.sh && pactl set-sink-mute @DEFAULT_SINK@ off

binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2% && /home/marudka/.config/sway/dunst_volume.sh && pactl set-sink-mute @DEFAULT_SINK@ off

bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 


binde =, XF86MonBrightnessDown, exec, brightnessctl -d 'amdgpu_bl2' set 1%- || brightnessctl -d 'amdgpu_bl1' set 1%- 
binde =, XF86MonBrightnessUp, exec, brightnessctl -d 'amdgpu_bl2' set 1%+ || brightnessctl -d 'amdgpu_bl1' set 1%+ 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
#bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, C, exec, firefox

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 10
binde = $mainMod ALT, down, resizeactive, 0 -10

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r

bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
