dwindle {
  smart_split=false 
  pseudotile=yes
  preserve_split=yes
}

master {
  orientation = center
  mfact = 0.6
  new_on_active = after
}

animations {
    enabled = no
}

decoration {
    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(495156)
    col.inactive_border = rgb(1E2326)

    layout = dwindle

    allow_tearing = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

cursor {
  no_hardware_cursors = true
}

windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = noanim, title:^Picture-in-Picture$
windowrulev2 = size 600 340, title:^Picture-in-Picture$
windowrulev2 = move 1310 730, title:^Picture-in-Picture$

