binds {
  Mod+D hotkey-overlay-title="rofi" { 
    spawn-sh "rofi -show drun -show-icons -config ~/.config/rofi/config_small.rasi"; 
  }
  Mod+L hotkey-overlay-title="hyprlock" { spawn "hyprlock"; }
  Mod+W hotkey-overlay-title="toggle waybar" { 
    spawn-sh "pkill waybar || ~/.config/waybar/launch.sh"; 
  }
  Mod+V hotkey-overlay-title="clipboard history" { 
    spawn-sh "rofi -show clipboard -show-icons -config ~/.config/rofi/config_clipboard.rasi"
  }

  Mod+q repeat=false { close-window; }
  
  Mod+C hotkey-overlay-title="firefox" { spawn "firefox"; }
  Mod+Return hotkey-overlay-title="kitty" { spawn "kitty"; }

  Mod+M { 
    spawn-sh "~/.config/niri/niri-exit.sh"
  }

  Mod+H { show-hotkey-overlay; }


  Mod+SHIFT+S { 
    spawn-sh " grim -g \"$(slurp)\" - | wl-copy "; 
  }
  Print { 
    spawn-sh " grim - | wl-copy "; 
  }
  Mod+SHIFT+P { 
    spawn-sh " grim -g \"$(slurp)\" - | swappy -f - "; 
  }
  Mod+SHIFT+Print { 
    spawn-sh " grim - | swappy -f - " 
  }

  XF86AudioRaiseVolume allow-when-locked=true { 
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; 
  }
  XF86AudioLowerVolume allow-when-locked=true { 
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; 
  }
  XF86AudioMute        allow-when-locked=true { 
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle";
  }
  XF86AudioMicMute     allow-when-locked=true { 
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; 
  }

  XF86MonBrightnessUp allow-when-locked=true { 
    spawn "brightnessctl" "--class=backlight" "set" "+2%"; 
  }
  XF86MonBrightnessDown allow-when-locked=true { 
    spawn "brightnessctl" "--class=backlight" "set" "2%-"; 
  }



  Mod+Shift+F hotkey-overlay-title="make active window fullscreen" { fullscreen-window; }
  Mod+F hotkey-overlay-title="make active window fill screen width" { maximize-column; }


  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+Alt+Right { set-column-width "+5%"; }
  Mod+Alt+Left  { set-column-width "-5%"; }

  Mod+Alt+Up   { set-window-height "-5%"; }
  Mod+Alt+Down { set-window-height "+5%"; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+I              { focus-workspace-down; }
  Mod+U              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }
}
