layout {
  gaps 0 
  
  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }

  focus-ring { 
    off
    // width 2 
    //
    // active-color "#7FC8FF"
    // inactive-color "#505050"

    // active gradient from=?? to=?? angle=60
  }
  border {
    width 2 

    active-color "#7FC8FF"
    inactive-color "#505050"
  }

  // shadow {
  // }

  struts {
    
  }
}

hotkey-overlay {
  // skip-at-startup
}

animations {
  off
}

window-rule {
  draw-border-with-background false
  clip-to-geometry true
}

