shell fish

confirm_os_window_close 0

background_opacity 0.8

font_size 11
#font_family Anonymous Pro

# Colors (Everforest Light) for Kitty

foreground #5c6a72
background #fcf5e2

cursor #5c6a72

selection_background #e0dcc7
selection_foreground #5c6a72

color0  #5c6a72  
color8  #5c6a72 

color1  #f85552 
color9  #f85552 

color2  #8da101  
color10 #8da101 

color3  #dfa000  
color11 #dfa000 

color4  #3a94c5 
color12 #3a94c5 

color5  #df69ba  
color13 #df69ba 

color6  #35a77c  
color14 #35a77c 

color7  #e0dcc7 
color15 #e0dcc7 


