shell fish

confirm_os_window_close 0

background_opacity 0.6

font_size 11
#font_family Anonymous Pro

# Colors (Everforest Light) for Kitty

# Default foreground/background
foreground #5c6a72
background #fdf6e3
cursor #5c6a72
selection_background #e0dcc7
selection_foreground #5c6a72

# Normal colors
color0  #5c6a72  
color1  #f85552 
color2  #8da101  
color3  #dfa000  
color4  #3a94c5 
color5  #df69ba  
color6  #35a77c  
color7  #e0dcc7 

# Bright colors
color8  #5c6a72 
color9  #f85552 
color10 #8da101 
color11 #dfa000 
color12 #3a94c5 
color13 #df69ba 
color14 #35a77c 
color15 #e0dcc7 


