shell fish

confirm_os_window_close 0

background_opacity 0.8

font_size 11
#font_family Anonymous Pro

# Colors (Everforest Dark) for Kitty

# Default foreground/background
foreground #d3c6aa
background #2d353b

# Normal colors
color0  #475258  
color1  #e67e80  
color2  #a7c080  
color3  #dbbc7f  
color4  #7fbbb3  
color5  #d699b6  
color6  #83c092  
color7  #d3c6aa  

# Bright colors
color8  #475258  
color9  #e67e80  
color10 #a7c080  
color11 #dbbc7f  
color12 #7fbbb3  
color13 #d699b6  
color14 #83c092  
color15 #d3c6aa  

# Cursor
cursor #d3c6aa

# Selection
selection_background #83c092
selection_foreground #2d353b
